mongoURI = 'mongodb+srv://daniruzanov:Lljn23P449je6hcy@cluster0.ojmevss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
tokenKey = 'd1f23a6e364f838d53683c91be98be4e40ad3a7f5ea0c2c5c40c832206478f18'